sonar.organization=greendinosaur
sonar.projectKey=greendinosaur_log-my-exercise
sonar.host.url=https://sonarcloud.io


sonar.sources=app, logmyexercise.py
sonar.python.coverage.reportPaths=coverage.xml
